# server-sdk-dotnet

./: README.md  RongCloud.cs  RongCloudServerSDK.sln  ServerSDK.csproj  UserTag.json  io.rong.csproj
Json90r1/Source/Doc/: ContractResolver.aml  ConvertingJSONandXML.aml  CreatingLINQtoJSON.aml  CustomCreationConverter.aml  DatesInJSON.aml  Introduction.aml  JsonNetVsDotNetSerializers.aml  JsonNetVsWindowsDataJson.aml  JsonSchema.aml  LINQtoJSON.aml  ParsingLINQtoJSON.aml  Performance.aml  PreserveObjectReferences.aml  QueryingLINQtoJSON.aml  ReadingWritingJSON.aml  ReducingSerializedJSONSize.aml  SelectToken.aml  SerializationAttributes.aml  SerializationCallbacks.aml  SerializationErrorHandling.aml  SerializationGuide.aml  SerializationSettings.aml  SerializationTracing.aml  SerializingCollections.aml  SerializingJSON.aml  SerializingJSONFragments.aml  doc.content  doc.shfbproj
Json90r1/Source/Src/: Newtonsoft.Json.Dotnet.sln  Newtonsoft.Json.Net20.sln  Newtonsoft.Json.Net35.sln  Newtonsoft.Json.Net40.sln  Newtonsoft.Json.Portable.sln  Newtonsoft.Json.Portable40.sln  Newtonsoft.Json.sln  Newtonsoft.Json.sln.DotSettings  NuGet.Config
RongCloudServerSDK/: InterfaceUrl.cs  RongCloudServer.cs  RongCloudServerSDK.csproj  RongHttpClient.cs
RongCloudServerSDK/Properties/: AssemblyInfo.cs
RongCloudServerSDK/models/: CmdMsgMessage.cs  CmdNtfMessage.cs  ContactNtfMessage.cs  FormatType.cs  ImgMessage.cs  InfoNtfMessage.cs  LBSMessage.cs  Message.cs  ProfileNtfMessage.cs  TxtMessage.cs  UserInfo.cs  VoiceMessage.cs
RongCloudServerSDK/util/: RongHttpClient.cs  RongHttpResult.cs
RongSDKDemo/: Program.cs  RongSDKDemo.csproj
RongSDKDemo/Properties/: AssemblyInfo.cs
example/chatroom/: BanExample.cs  BlockExample.cs  ChatroomExample.cs  DemotionExample.cs  DistributeExample.cs  GagExample.cs  KeepaliveExample.cs
example/chatroom/whitelist/: MessageExample.cs  UserExample.cs
example/conversation/: ConversationExample.cs
example/group/: GagExample.cs  GroupExample.cs
example/messages/: MessageExample.cs
example/push/: PushExample.cs
example/sensitive/: SensitiveExample.cs
example/user/: BlackListExample.cs  BlockExample.cs  UserExample.cs
exception/: Error.cs  ParamError.cs  ParamException.cs  RcloudException.cs
io/rong/: Example.cs  RongCloud.cs
io/rong/messages/: CmdMsgMessage.cs  CmdNtfMessage.cs  ContactNtfMessage.cs  CustomTxtMessage.cs  IMessage.cs  ImgMessage.cs  ImgTextMessage.cs  InfoNtfMessage.cs  LBSMessage.cs  ProfileNtfMessage.cs  TxtMessage.cs  VoiceMessage.cs
io/rong/methods/: Chatroom.cs  Group.cs  Message.cs  Push.cs  SMS.cs  User.cs  Wordfilter.cs
io/rong/models/: BlockChatRoomUser.cs  SMSVerifyCodeResult.cs
io/rong/util/: RongHttpClient.cs
jsonsource/: TemplateMessage.json
jsonsource/broadcast/: api.json
jsonsource/chatroom/: api.json
jsonsource/chatroom/block/: api.json
jsonsource/chatroom/demotion/: api.json
jsonsource/chatroom/distribute/: api.json
jsonsource/chatroom/global-gag/: api.json
jsonsource/chatroom/member-gag/: api.json
jsonsource/conversation/: api.json
jsonsource/group/: api.json
jsonsource/group/gag/: api.json
jsonsource/message/: TemplateMessage.json  api.json  verify.json
jsonsource/message/_private/: api.json
jsonsource/message/chatroom/: api.json
jsonsource/message/discussion/: api.json
jsonsource/message/group/: api.json
jsonsource/message/history/: api.json
jsonsource/message/recall/: api.json
jsonsource/message/system/: api.json
jsonsource/sensitiveword/: api.json
jsonsource/user/: api.json  verify.json
jsonsource/user/blacklist/: api.json
jsonsource/user/block/: api.json
jsonsource/user/online-status/: api.json
messages/: BaseMessage.cs  CmdMsgMessage.cs  CmdNtfMessage.cs  ContactNtfMessage.cs  CustomTxtMessage.cs  ImgMessage.cs  ImgTextMessage.cs  InfoNtfMessage.cs  LBSMessage.cs  ProfileNtfMessage.cs  TxtMessage.cs  VoiceMessage.cs
methods/chatroom/: Chatroom.cs
methods/chatroom/ban/: Ban.cs
methods/chatroom/block/: Block.cs
methods/chatroom/demotion/: Demotion.cs
methods/chatroom/distribute/: Distribute.cs
methods/chatroom/gag/: Gag.cs
methods/chatroom/keepalive/: Keepalive.cs
methods/chatroom/whitelist/: Messages.cs  User.cs  Whitelist.cs
methods/conversation/: Conversation.cs
methods/group/: Group.cs
methods/group/gag/: Gag.cs
methods/message/: Message.cs
methods/message/_private/: Private.cs
methods/message/chatroom/: Chatroom.cs
methods/message/discussion/: Discussion.cs
methods/message/group/: Group.cs
methods/message/history/: History.cs
methods/push/: Broadcast.cs  Push.cs
methods/sensitive/: SensitiveWord.cs  Wordfilter.cs
methods/user/: User.cs
methods/user/block/: Block.cs
models/: BlockUsers.cs  CheckMethod.cs  Result.cs  Templates.cs
models/chatroom/: ChatroomMember.cs  ChatroomModel.cs
models/conversation/: ConversationModel.cs
models/group/: GroupMember.cs  GroupModel.cs  UserGroup.cs
models/message/: BroadcastMessage.cs  ChatroomMessage.cs  DiscussionMessage.cs  GroupMessage.cs  MentionMessage.cs  MentionMessageContent.cs  MentionedInfo.cs  MessageModel.cs  PrivateMessage.cs  RecallMessage.cs  SystemMessage.cs  TemplateMessage.cs
models/push/: Audience.cs  BroadcastModel.cs  BroadcastPushPublicPart.cs  Message.cs  Notification.cs  PlatformNotification.cs  PushModel.cs
models/response/: BlackListResult.cs  BlockUserList.cs  BlockUserResult.cs  ChatroomDemotionMsgResult.cs  ChatroomKeepaliveResult.cs  ChatroomQueryResult.cs  ChatroomUserQueryResult.cs  ChatroomWhitelistMsgResult.cs  CheckChatRoomUserResult.cs  CheckOnlineResult.cs  GagGroupUser.cs  GroupUser.cs  GroupUserQueryResult.cs  HistoryMessageResult.cs  ListBlockChatroomUserResult.cs  ListGagChatroomUserResult.cs  ListGagGroupUserResult.cs  ListWordfilterResult.cs  PushResult.cs  ResponseResult.cs  TagListResult.cs  TokenResult.cs  UserList.cs  WhiteListResult.cs
models/sensitiveword/: SensitiveWordModel.cs
models/user/: BlockUser.cs  UserModel.cs
util/: CodeUtil.cs  CommonUtil.cs  HostType.cs  RongHttpClient.cs  RongJsonUtil.cs
(+698 files in other folders)
